{
  "name": "ecommerce-api",
  "version": "0.0.1",
  "description": "API para curso Ecommerce do Zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geraldo Maciel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
